/*
font-family: 'Roboto', sans-serif;   400 // 700
font-family: 'Staatliches', cursive; 400
*/

* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 62.5% = 10px */
  --fs-h1: 4rem;
  --fs-p: 2rem;

  --ff-body: 'Roboto', sans-serif;
  --ff-titles: 'Staatliches', cursive;

  --bg-header-primary: #8e9aaf;
  --bg-header-secondary: #cbc0d3;
  --bg-body-primary: #eff1ff;
  --bg-body-secondary: #feeafa;

  --fc-header: #ffffff;
  --fc-primary: #23053a;
  --fc-secondary: #4a4e69;
}

body {
  font-family: var(--ff-body);
  text-align: center;
  background-color: var(--bg-body-primary);
}

header {
  padding-top: 3.2rem;
  padding-bottom: 2.9rem;
  background-color: var(--bg-header-primary);
}

header img {
  width: 13.7rem;
  margin-bottom: 3.2rem;
  animation-name: rotate;
  animation-duration: 2s;
  animation-delay: 700ms;
}

header h1 {
  font-size: var(--fs-h1);
  font-family: var(--ff-titles);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--fc-header);
  padding-top: 0.8rem;
  background-color: var(--bg-header-secondary);
  height: 5rem;
  margin-bottom: 3.2rem;
}

header p {
  display: none;
}

main {
  max-width: 40rem;
  margin: 0 auto;
  padding: 1.4rem 3.2rem 6rem;
}

main p {
  font-size: var(--fs-p);
  line-height: 1.8rem;
  color: var(--fc-primary);
  max-width: 32rem;
  margin: 0 auto;
  margin-bottom: 6.3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 2rem;
  transition: all 300ms ease-in-out;
  animation-name: downtop;
  animation-duration: 1s;
  animation-delay: 500ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: blur(1px);
  box-shadow: 1px 1px 3px 3px var(--bg-header-primary);
  cursor: pointer;
}

.card h2 {
  font-size: var(--fs-p);
  font-family: var(--ff-titles);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--fc-secondary);
  background-color: var(--bg-body-secondary);
  border-radius: 2rem;
  padding: 0 2.3rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  animation-name: topdown;
  animation-duration: 200ms;
  animation-delay: 200ms;
  opacity: 0.5;
}

.cards div:nth-child(even) img {
  /* 2 // 4 // 6 */
  height: 45rem;
  object-fit: cover;
  /*border: 5px solid blue;*/
}

.cards div:nth-child(odd) img {
  /* 1 // 3 // 5 */
  height: 25rem;
  object-fit: cover;
  /*border: 5px solid gold;*/
}

#card-repeat {
  display: none;
}

footer p {
  display: none;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: var(--fc-secondary);
  margin-bottom: 4.6rem;
}

footer a {
  text-decoration: none;
  font-weight: 700;
  color: var(--fc-primary);
}

/* Animations */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-30);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  100% {
    opacity: 1;
    transform: rotateY(720deg);
  }
}

/* Responsive */

@media (min-width: 720px) {
  main {
    max-width: 100%;
  }
  header img {
    width: 22rem;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'A B'
      'D B'
      'D C';
    width: 100%;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }
}

@media (min-width: 960px) {
  :root {
    --fs-h1: 4.8rem;
    --fs-p: 2.4rem;
  }
  .container {
    display: flex;
    gap: 3rem;
  }

  header {
    width: 37%;
  }

  header p {
    display: block;
    font-size: var(--fs-p);
    line-height: 2rem;
    color: var(--fc-header);
    padding: 0 4rem;
    height: 100vh;
    width: 37rem;
    margin: 0 auto;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .cards {
    margin: 6.4rem auto 5rem;
  }

  main p {
    display: none;
  }

  main footer p {
    display: inline;
  }

  .card img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1100px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'A B E'
      'D B F'
      'D C F';
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
  }

  #card-repeat {
    display: block;
  }
}
